# Blog_MVC

./: Blog_MVC.csproj  Blog_MVC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221204114755_001.Designer.cs  20221204114755_001.cs  ApplicationDbContextModelSnapshot.cs
Data/migrations/: 20221220053551_001.Designer.cs  20221220053551_001.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20230103092219_0001.Designer.cs  20230104003455_0001.Designer.cs  20230104003455_0001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
